class Solution {
    public int maxScore(int[] cardPoints, int k) {
        int n = cardPoints.length;
        int currentSum = 0;

        for (int i = 0; i < k; i++) {
            currentSum += cardPoints[i];
        }

        int maxSum = currentSum;
        int right = n - 1;

        for (int left = k - 1; left >= 0; left--) {
            currentSum -= cardPoints[left];
            currentSum += cardPoints[right];
            right--;
            maxSum = Math.max(maxSum, currentSum);
        }

        return maxSum;
    }
}