class Solution {
    public String decodeString(String s) {
        Stack<Integer> countStack = new Stack<>();
        Stack<String> stringStack = new Stack<>();
        String currentString = "";
        int currentNum = 0;

        for (char ch : s.toCharArray()) {
            if (Character.isDigit(ch)) {
                currentNum = currentNum * 10 + (ch - '0');
            } else if (ch == '[') {
                countStack.push(currentNum);
                stringStack.push(currentString);
                currentString = "";
                currentNum = 0;
            } else if (ch == ']') {
                int repeatCount = countStack.pop();
                String prevString = stringStack.pop();

                StringBuilder repeated = new StringBuilder();

                for (int i = 0; i < repeatCount; i++) {
                    repeated.append(currentString);
                }
                currentString = prevString + repeated.toString();
            } else {
                currentString += ch;
            }
        }

        return currentString;
    }
}