class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        int[] result = new int[n];
        Arrays.fill(result, -1);  
        
        Stack<Integer> stack = new Stack<>(); 
        
        for (int i = 0; i < 2 * n; i++) {
            int currentIndex = i % n;
            
            while (!stack.isEmpty() && nums[stack.peek()] < nums[currentIndex]) {
                int poppedIndex = stack.pop();
                result[poppedIndex] = nums[currentIndex];
            }
            
            if (i < n) {
                stack.push(currentIndex);
            }
        }
        
        return result;
    }
}